{
  "name": "@amiceli/vitest-cucumber",
  "version": "3.4.0",
  "description": "vitest tools to use Gherkin feature in unit tests",
  "main": "dist/module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js src/",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "lint:staged": "eslint -c .eslintrc.js",
    "lint:fix": "eslint -c .eslintrc.js src/ --fix",
    "build": "npx tsc --declaration --project tsconfig.json",
    "build:script": "esbuild scripts/cli-generate.ts --bundle --platform=node > dist/cli-generate.js",
    "build:all": "npm run build && npm run build:script",
    "test:unit": "vitest --passWithNoTests",
    "test:silent": "vitest --silent --run --passWithNoTests",
    "prepare": "husky install"
  },
  "keywords": [
    "vitest",
    "cucumber",
    "Gherkin"
  ],
  "author": "amiceli",
  "license": "ISC",
  "devDependencies": {
    "@amiceli/eslint-config-typescript": "^1.0.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@stryker-mutator/typescript-checker": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@types/node": "^20.4.5",
    "@vitest/coverage-v8": "^1.5.3",
    "esbuild": "0.21.5",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "callsites": "^4.1.0",
    "vitest": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiceli/vitest-cucumber.git"
  },
  "lint-staged": {
    "*.ts": "npm run lint:staged"
  },
  "bugs": {
    "url": "https://github.com/amiceli/vitest-cucumber/issues"
  },
  "homepage": "https://github.com/amiceli/vitest-cucumber#readme"
}
